{
    "description": "fw/fw",
    "autoload": {
        "psr-4": {
            "fw\\": "vendor/fw",
            "app\\": "app"
        }
    },
    "require": {
        "monolog/monolog": "3.7.0",
        "phpmailer/phpmailer": "v6.9.1",
        "vlucas/valitron": "v1.4.11"
    }
}
